# AuthZService

AuthzService/: pom.xml
AuthzService/src/main/java/com/springboot/local/: AuthzServiceApplication.java
AuthzService/src/main/java/com/springboot/local/aop/: LogAuthzReaponseValues.java
AuthzService/src/main/java/com/springboot/local/domain/: AuthzEmpData.java
AuthzService/src/main/java/com/springboot/local/services/: AuthzServices.java
AuthzService/src/main/resources/: bootstrap.yml
AuthzService/src/test/java/com/springboot/local/: AuthzServiceApplicationTests.java
MainProject/: pom.xml
MainProject/project1/: pom.xml
MainProject/project1/projecta/: pom.xml
MainProject/project1/projecta/src/main/java/com/teksystem/projecta/: ReadFileBasedOnExtension.java
MainProject/project1/src/main/java/com/teksystem/project1/: ReadFileBasedOnExtension.java
MainProject/project1/src/test/java/com/teksystem/project1/: AppTest.java
MainProject/project2/: pom.xml
MainProject/project2/src/main/java/com/teksystem/project2/: ReadFileBasedOnExtension.java
MainProject/project2/src/test/java/com/teksystem/project2/: AppTest.java
MainProject/project3/src/main/java/com/teksystem/filereader/: ReadFileBasedOnExtension.java
MainProject/project3/src/test/java/com/teksystem/project3/: AppTest.java
common-utilities/src/main/java/com/teksystem/filereader/core/: AbstractFileReader.java  DocFileReader.java  FileReaderFactory.java  PptFileReader.java  XlsFileReader.java
common-utilities/src/main/java/com/teksystem/filereader/interfaces/: FileReader.java  ReaderFactory.java
common-utilities/src/main/java/com/teksystem/filereaderutilities/: FileReaderUtilities.java  FileReadersContants.java
common-utilities/src/test/java/com/teksystem/filereader/core/: AbstractFileReaderTest.java  DocFileReaderTest.java  FileReaderFactoryTest.java
common-utilities/src/test/java/com/teksystem/filereaderutilities/: FileReaderUtilitiesTest.java
